# test-data-factories

./: LICENSE  README.md  pom.xml
src/main/java/nl/jaapcoomans/demo/testdata/conference/domain/: CallForPapersService.java  CantScheduleSession.java  Conference.java  Paper.java  PaperRepository.java  Room.java  RoomAlreadyBooked.java  Schedule.java  SchedulingService.java  Session.java  SessionType.java  Speaker.java  SpeakerProfileService.java  SpeakerRepository.java  TimeSlot.java
src/main/java/nl/jaapcoomans/demo/testdata/gamestore/catalog/: Game.java  Publisher.java
src/main/java/nl/jaapcoomans/demo/testdata/gamestore/store/: Address.java  Customer.java  DeliveryMethod.java  Discount.java  Order.java  Payment.java
src/main/java/nl/jaapcoomans/demo/testdata/gamestore/store/discount/: CombinationDiscount.java  ItemDiscount.java
src/test/java/nl/jaapcoomans/demo/testdata/conference/domain/: CallForPapersServiceTest.java  DemoTest.java  PaperTest.java  PaperTestDataFactory.java  RoomTestDataFactory.java  ScheduleTest.java  ScheduleTestDataFactory.java  SessionTestDataFactory.java  SpeakerProfileServiceTest.java  SpeakerTestDataFactory.java
src/test/java/nl/jaapcoomans/demo/testdata/gamestore/catalog/: GameTestDataFactory.java  PublisherTestDataFactory.java
src/test/java/nl/jaapcoomans/demo/testdata/gamestore/store/: CustomerTestDataFactory.java  DeliveryMethodTestDataFactory.java  DemoPrinter.java  OrderDemoPrinter.java  OrderTest.java  OrderTestDataBuilder.java  OrderTestDataFactory.java  PaymentTestDataFactory.java
